package servercommands;
/**
 * Интерфейс, представляющий команду, которую можно выполнить.
 * Каждая команда должна реализовывать методы этого интерфейса.
 */
public interface CommandInterface {
    /**
     * Выполняет команду.
     *
     * @param arg аргумент команды (может быть пустым, если команда не требует аргументов).
     */
    String execute(Object arg); //TODO return OBJECT

    /**
     * Возвращает описание команды. 
     *
     * @return строковое описание команды.
     */
    String getDescription();

    /**
     * Проверяет, имеет ли команда аргументы.
     *
     * @return {@code true}, если команда принимает аргументы, иначе {@code false}.
     */
    boolean isHasArgs();

    /**
     * Возвращает строковое представление аргумента команды.
     * По умолчанию возвращает пустую строку.
     *
     * @return строковое представление аргумента команды.
     */
    default String stringArgument(){
        return "";
    }
}